Server  weather.hewgill.net
Port    8002
Log     wwf91.streamer.log
Encoder lame -r -m m -s 11.025 -x -b 16 -q 9 - -
MaxClients 10
Name    NOAA Weather Radio: Llano, TX (WWF91 162.425 MHz)
Genre   Weather
URL     http://www.hewgill.com/nwr/
