Server  weather.hewgill.net
Port    8032
Log     wwf91.vorbis.streamer.log
Encoder oggenc -Q -r -B 16 -C 1 -R 11025 -q -1 -
Content-Type    application/x-ogg
MaxClients 10
#Name    NOAA Weather Radio: Llano, TX (WWF91 162.425 MHz)
#Genre   Weather
#URL     http://www.hewgill.com/nwr/
