Server  weather.hewgill.net
Port    8012
Log     wwf91.speex.streamer.log
Encoder speexenc --rate 11025 --quality 1 - -
Content-Type    audio/x-speex
MaxClients 10
#Name    NOAA Weather Radio: Llano, TX (WWF91 162.425 MHz)
#Genre   Weather
#URL     http://www.hewgill.com/nwr/
