Server  weather.hewgill.net
Port    8011
Log     wxk27.streamer.log
Encoder speexenc --rate 11025 --quality 1 - -
Content-Type    audio/x-speex
MaxClients 10
#Name    NOAA Weather Radio: Austin, TX (WXK27 162.400 MHz)
#Genre   Weather
#URL     http://www.hewgill.com/nwr/
