Server  weather.hewgill.net
Port    8001
Log     wxk27.streamer.log
Encoder lame -r -m m -s 11.025 -x -b 16 -q 9 - -
MaxClients 10
Name    NOAA Weather Radio: Austin, TX (WXK27 162.400 MHz)
Genre   Weather
URL     http://www.hewgill.com/nwr/
