Server  weather.hewgill.net
Port    8031
Log     wxk27.vorbis.streamer.log
Encoder oggenc -Q -r -B 16 -C 1 -R 11025 -q -1 -
Content-Type    application/x-ogg
MaxClients 10
#Name    NOAA Weather Radio: Austin, TX (WXK27 162.400 MHz)
#Genre   Weather
#URL     http://www.hewgill.com/nwr/
